# spark_o2o

./: .gitignore  READEME.md  READEME.txt  README.md  generate_offline_log.py  pom.xml
src/main/resources/: application.conf  core-site.xml  hdfs-site.xml
src/main/scala/com/xiaoc024/spark/: IpUtils.scala  ParamsConf.scala
src/main/scala/com/xiaoc024/spark/offline/: AnalyseApp.scala  IpUtils.scala  OfflineApp.scala  Rdd2DFUtils.scala  Txt2ParquetJob.scala
src/main/scala/com/xiaoc024/spark/offline/analyse/: AnalyseJob.scala
src/main/scala/com/xiaoc024/spark/offline/dao/: MySQLUtils.scala  StatDAO.scala
src/main/scala/com/xiaoc024/spark/offline/dao/bean/: BrowseGameByCity.scala  BrowseGameByMonth.scala  HourTimes.scala  PhoneModelTimes.scala
src/main/scala/com/xiaoc024/spark/offline/datasource/: CTxtRelation.scala  DefaultSource.scala
src/main/scala/com/xiaoc024/spark/offline/etl/: Convert2DFUtils.scala  Rdd2DFUtils.scala  Txt2HBaseJob.scala  Txt2HBaseJobOptimized.scala  Txt2ParquetJob.scala
src/main/scala/com/xiaoc024/spark/online/: LogGenerator.java  StreamingApp.scala
