spark.localmode = true

originLog.local.path = "/Users/tianciyu/data/gc_offline.log"
originLog.hdfs.path = ""

cleanLog.local.path = "/Users/tianciyu/data/gc_offline_clean.log"
cleanLog.hdfs.path = ""

//0:reflaction,1:programming
rdd2df.way = 1