spark.localmode = false
//0:reflaction,1:programming
rdd2df.way = 1
hbase.use = true

ORIGINLOG.LOCAL.PATH = "/Users/tianciyu/data/gc_offline.log"
ORIGINLOG.HDFS.PATH = "hdfs://hadoop001:8020/spark_o2o/data/gc_offline.log"

CLEANLOG.LOCAL.PATH = "/Users/tianciyu/data/gc_offline_clean.log"
CLEANLOG.HDFS.PATH = "hdfs://hadoop001:8020/spark_o2o/data/gc_offline_clean.log"

MYSQL.LOCAL.URL = "jdbc:mysql://localhost:3306/spark_o2o?createDatabaseIfNotExist=true&user=root&password=root&useSSL=false"
MYSQL.SERVER.URL = "jdbc:mysql://hadoop001:3306/spark_o2o?createDatabaseIfNotExist=true&user=root&password=root&useSSL=false"

HBASE.ROOTDIR = "hdfs://hadoop001:8020/hbase"
HBASE.ZOOKEEPER.QUORUM = "hadoop001:2181"
HBASE.TABLE_NAME = "game_center_browse"
HBASE.SAVE_PATH = "hdfs://hadoop001:8020/etl/access/hbase"