spark.localmode = true
//0:reflaction,1:programming
rdd2df.way = 1

ORIGINLOG.LOCAL.PATH = "/Users/tianciyu/data/gc_offline.log"
ORIGINLOG.HDFS.PATH = ""

CLEANLOG.LOCAL.PATH = "/Users/tianciyu/data/gc_offline_clean.log"
CLEANLOG.HDFS.PATH = ""

MYSQL.LOCAL.URL = "jdbc:mysql://localhost:3306/spark_o2o?createDatabaseIfNotExist=true&user=root&password=root&useSSL=false"
MYSQL.SERVER.URL = ""